<?php
/**
 * @file
 * dss_datamodel.field_group.inc
 */

/**
 * Implements hook_field_group_info().
 */
function dss_datamodel_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_agricultural_development|node|agricultural_development|form';
  $field_group->group_name = 'group_agricultural_development';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'agricultural_development';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Specific Agricultural Development Information',
    'weight' => '1',
    'children' => array(
      0 => 'field_agricultural_assigned_zone',
      1 => 'title',
      2 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Specific Agricultural Development Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-agricultural-development field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_agricultural_development|node|agricultural_development|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_aquifer|node|water_balance|form';
  $field_group->group_name = 'group_aquifer';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Aquifer Water Balance',
    'weight' => '60',
    'children' => array(
      0 => 'field_aquifer_description',
      1 => 'field_aquifer_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-aquifer field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_aquifer|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_area_distribution|node|demand_sites_and_catchments|default';
  $field_group->group_name = 'group_area_distribution';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'demand_sites_and_catchments';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Area Distribution',
    'weight' => '0',
    'children' => array(
      0 => 'field_demand_priority',
      1 => 'field_irr_perc_area',
      2 => 'field_connection_to_water_source',
      3 => 'field_catchment_area',
      4 => 'field_agricultural_area',
      5 => 'field_forest_industrial_area',
      6 => 'field_mining_area',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-area-distribution field-group-fieldset',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_area_distribution|node|demand_sites_and_catchments|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_area_distribution|node|demand_sites_and_catchments|sima';
  $field_group->group_name = 'group_area_distribution';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'demand_sites_and_catchments';
  $field_group->mode = 'sima';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Catchment Area Distribution',
    'weight' => '1',
    'children' => array(
      0 => 'field_catchment_area',
      1 => 'field_demand_priority',
      2 => 'field_forest_industrial_area',
      3 => 'field_mining_area',
      4 => 'field_agricultural_area',
      5 => 'field_connection_to_water_source',
      6 => 'field_irr_perc_area',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Catchment Area Distribution',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-catchment-area-distribution field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_area_distribution|node|demand_sites_and_catchments|sima'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_area_distribution|node|productive_land_use_variations|default';
  $field_group->group_name = 'group_area_distribution';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'productive_land_use_variations';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'New Area Distribution',
    'weight' => '2',
    'children' => array(
      0 => 'field_agricultural_area',
      1 => 'field_catchment_area',
      2 => 'field_forest_industrial_area',
      3 => 'field_irr_perc_area',
      4 => 'field_mining_area',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'New Area Distribution',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-new-area-distribution field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_area_distribution|node|productive_land_use_variations|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_area_distribution|node|productive_land_use_variations|form';
  $field_group->group_name = 'group_area_distribution';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'productive_land_use_variations';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Area Distribution',
    'weight' => '3',
    'children' => array(
      0 => 'field_agricultural_area',
      1 => 'field_catchment_area',
      2 => 'field_forest_industrial_area',
      3 => 'field_irr_perc_area',
      4 => 'field_mining_area',
      5 => 'field_irrigation_district_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-area-distribution field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_area_distribution|node|productive_land_use_variations|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_consumption|node|water_balance_template|form';
  $field_group->group_name = 'group_consumption';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance_template';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Consumption Data',
    'weight' => '8',
    'children' => array(
      0 => 'field_consumption',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-consumption field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_consumption|node|water_balance_template|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_cropping_system|node|water_balance|form';
  $field_group->group_name = 'group_cropping_system';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Cropping System Water Balance',
    'weight' => '55',
    'children' => array(
      0 => 'field_crop_system_description',
      1 => 'field_cropping_system_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-cropping-system field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_cropping_system|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_document|node|document|form';
  $field_group->group_name = 'group_document';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'document';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Document Information',
    'weight' => '0',
    'children' => array(
      0 => 'field_access_level',
      1 => 'field_associated_thematic_tree',
      2 => 'field_acquisition_cost',
      3 => 'field_chartaceous_version',
      4 => 'field_content_style',
      5 => 'field_full_quote',
      6 => 'field_geographical_area',
      7 => 'field_instruments_provided',
      8 => 'field_publication_status',
      9 => 'field_digital_format',
      10 => 'field_reference_person',
      11 => 'body',
      12 => 'field_publication_type',
      13 => 'field_responsible_organization',
      14 => 'field_creation_date',
      15 => 'field_document_file',
      16 => 'field_hiperlink',
      17 => 'title',
      18 => 'path',
      19 => 'field_language',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-document field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_document|node|document|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_flood_return_fraction|node|wetlands_management|form';
  $field_group->group_name = 'group_flood_return_fraction';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_wetlands_management';
  $field_group->data = array(
    'label' => 'Flood Return Fraction',
    'weight' => '3',
    'children' => array(
      0 => 'field_fraction_flow_return_catch',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-flood-return-fraction field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_flood_return_fraction|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_forest_development|node|forest_exploitation_development|form';
  $field_group->group_name = 'group_forest_development';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'forest_development';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Forest Development Information',
    'weight' => '1',
    'children' => array(
      0 => 'field_forestry_assigned_zone',
      1 => 'field_forestry_land_use_fraction',
      2 => 'field_forestry_sector',
      3 => 'title',
      4 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Forest Development Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-forest-development field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_forest_development|node|forest_exploitation_development|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_fraction_flow_received|node|wetlands_management|form';
  $field_group->group_name = 'group_fraction_flow_received';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_wetlands_management';
  $field_group->data = array(
    'label' => 'Fraction of Flood Received',
    'weight' => '24',
    'children' => array(
      0 => 'field_flow_received_catchment',
      1 => 'field_frfloodrec',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-fraction-flow-received field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_fraction_flow_received|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_fraction_flow_returning|node|wetlands_management|form';
  $field_group->group_name = 'group_fraction_flow_returning';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_wetlands_management';
  $field_group->data = array(
    'label' => 'Fraction of Flow Returning',
    'weight' => '23',
    'children' => array(
      0 => 'field_flow_return_catchment',
      1 => 'field_floodretfr',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-fraction-flow-returning field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_fraction_flow_returning|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_hydroelectric|node|hydropower|form';
  $field_group->group_name = 'group_hydroelectric';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'hydropower';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Hydroelectric Generation',
    'weight' => '9',
    'children' => array(
      0 => 'field_tailwater_elevation',
      1 => 'field_number_of_turbines',
      2 => 'field_generation_capacity',
      3 => 'field_hydropower_priority',
      4 => 'field_nominal_power',
      5 => 'field_energy_demand',
      6 => 'field_generating_efficiency',
      7 => 'field_max_turbine_flow',
      8 => 'field_plant_factor',
      9 => 'field_turbine_no_use_threshold',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-hydroelectric field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_hydroelectric|node|hydropower|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_hydropower|node|hydropower|form';
  $field_group->group_name = 'group_hydropower';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'hydropower';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Hydropower Plant',
    'weight' => '8',
    'children' => array(
      0 => 'field_initial_volume',
      1 => 'field_minimum_outflow',
      2 => 'field_dam_length',
      3 => 'field_buffer_coefficient',
      4 => 'field_dma_height',
      5 => 'field_loss_groundwater',
      6 => 'field_material_volume',
      7 => 'field_max_hydraulic_outflow',
      8 => 'field_max_storage',
      9 => 'field_priority',
      10 => 'field_top_buffer',
      11 => 'field_top_conservation',
      12 => 'field_top_height',
      13 => 'field_top_inactive',
      14 => 'field_usable_volume',
      15 => 'field_water_max_storage',
      16 => 'field_water_usable_storage',
      17 => 'field_constructive_typology',
      18 => 'field_elevation_usable_storage',
      19 => 'field_net_evaporation',
      20 => 'field_storage_capacity',
      21 => 'field_volume_elevation_curve',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-hydropower field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_hydropower|node|hydropower|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_input|node|water_balance_template|form';
  $field_group->group_name = 'group_input';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance_template';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'input  Data',
    'weight' => '5',
    'children' => array(
      0 => 'field_input',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-input field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_input|node|water_balance_template|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_irrigation_district|node|agricultural_development|form';
  $field_group->group_name = 'group_irrigation_district';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'agricultural_development';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Irrigation District ',
    'weight' => '13',
    'children' => array(
      0 => 'field_catchment',
      1 => 'field_demand_priority',
      2 => 'field_irr_data',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-irrigation-district field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_irrigation_district|node|agricultural_development|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_mining_development|node|mining_development|form';
  $field_group->group_name = 'group_mining_development';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'mining_development';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Mining Development Information',
    'weight' => '1',
    'children' => array(
      0 => 'field_mining_assigned_zone',
      1 => 'field_mining_land_use_fraction',
      2 => 'field_mining_sector',
      3 => 'title',
      4 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Mining Development Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-mining-development field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_mining_development|node|mining_development|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_modeling_status|node|case_outputs|form';
  $field_group->group_name = 'group_modeling_status';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'case_outputs';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Modeling Status',
    'weight' => '3',
    'children' => array(
      0 => 'field_sediments_status',
      1 => 'field_territorial_footprint_stat',
      2 => 'field_connectivity_status',
      3 => 'field_dor_h_status',
      4 => 'field_dor_w_status',
      5 => 'field_fragmentation_status',
      6 => 'field_weap_status',
      7 => 'field_eloha_status',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-modeling-status field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_modeling_status|node|case_outputs|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_objective_processing|node|resource|form';
  $field_group->group_name = 'group_objective_processing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resource';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Procesamiento de Objetivo',
    'weight' => '17',
    'children' => array(
      0 => 'field_o_resource',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Procesamiento de Objetivo',
      'instance_settings' => array(
        'required_fields' => 0,
        'id' => '',
        'classes' => 'group-objective-processing field-group-fieldset',
        'description' => '<strong>Elija caja de datos sobre la cual se aplicarán los operadores de agregación </strong>',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_objective_processing|node|resource|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_objective_type|node|dataset|default';
  $field_group->group_name = 'group_objective_type';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'dataset';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Tipo Objetivo',
    'weight' => '51',
    'children' => array(
      0 => 'field_resources',
      1 => 'field_dominio',
      2 => 'field_objective_variable',
      3 => 'field_aggregation_operator_type2',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-objective-type field-group-fieldset',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_objective_type|node|dataset|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_objective_type|node|dataset|form';
  $field_group->group_name = 'group_objective_type';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'dataset';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_attributes';
  $field_group->data = array(
    'label' => 'Tipo Objetivo',
    'weight' => '39',
    'children' => array(
      0 => 'field_dominio',
      1 => 'field_objective_variable',
      2 => 'field_aggregation_operator_type',
      3 => 'field_aggregation_operator_type2',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Tipo Objetivo',
      'instance_settings' => array(
        'required_fields' => 0,
        'id' => '',
        'classes' => 'group-objective-type field-group-fieldset',
        'description' => '<strong>Primer Operador a ser aplicado: </strong>',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_objective_type|node|dataset|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_organization|node|organization|form';
  $field_group->group_name = 'group_organization';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'organization';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Organization Information',
    'weight' => '0',
    'children' => array(
      0 => 'body',
      1 => 'field_organization_address',
      2 => 'field_organization_city',
      3 => 'field_organization_country',
      4 => 'field_organization_email',
      5 => 'field_organization_phone',
      6 => 'field_organization_postal_code',
      7 => 'field_organization_state',
      8 => 'field_organization_type',
      9 => 'field_organization_website',
      10 => 'title',
      11 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-organization field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_organization|node|organization|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_output|node|water_balance_template|form';
  $field_group->group_name = 'group_output';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance_template';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Output  Data',
    'weight' => '6',
    'children' => array(
      0 => 'field_output',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-output field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_output|node|water_balance_template|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_person|node|persona|form';
  $field_group->group_name = 'group_person';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'persona';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Person Information',
    'weight' => '0',
    'children' => array(
      0 => 'field_last_name',
      1 => 'field_persona_address',
      2 => 'field_persona_cell_phone',
      3 => 'body',
      4 => 'field_first_name',
      5 => 'field_legal_personality',
      6 => 'field_persona_postal_code',
      7 => 'field_persona_state',
      8 => 'field_persona_city',
      9 => 'field_persona_country',
      10 => 'field_persona_email',
      11 => 'field_persona_phone',
      12 => 'field_persona_website',
      13 => 'field_responsible_organization',
      14 => 'title',
      15 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_person|node|persona|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_photography|node|photography|form';
  $field_group->group_name = 'group_photography';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'photography';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Photography Information',
    'weight' => '0',
    'children' => array(
      0 => 'field_distance_from_object',
      1 => 'field_flow_direction',
      2 => 'field_orientation',
      3 => 'field_photography_location',
      4 => 'field_creation_date',
      5 => 'field_reference_person',
      6 => 'field_photography_file',
      7 => 'body',
      8 => 'title',
      9 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-photography field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_photography|node|photography|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_project|node|project|form';
  $field_group->group_name = 'group_project';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project Information',
    'weight' => '0',
    'children' => array(
      0 => 'field_full_name',
      1 => 'field_physical_geo_location',
      2 => 'field_reference_person',
      3 => 'field_project_purpose',
      4 => 'field_type_of_work',
      5 => 'field_project_specific_purpose',
      6 => 'field_responsible_organization',
      7 => 'body',
      8 => 'field_maintenance_cost',
      9 => 'field_project_operating_status',
      10 => 'field_expected_lifespan',
      11 => 'field_schematic_geo_location',
      12 => 'field_building_cost',
      13 => 'field_photo_evidence',
      14 => 'field_project_main_purpose',
      15 => 'field_project_maintenance_status',
      16 => 'field_physical_spatial_config',
      17 => 'field_project_execution_status',
      18 => 'field_construction_date',
      19 => 'title',
      20 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Project Information',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-project field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_project|node|project|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_reservoir|node|water_balance|form';
  $field_group->group_name = 'group_reservoir';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Reservoir Water Balance',
    'weight' => '65',
    'children' => array(
      0 => 'field_reservoir_description',
      1 => 'field_reservoir_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-reservoir field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_reservoir|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_river_basin|node|water_balance|form';
  $field_group->group_name = 'group_river_basin';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'River Basin Water Balance',
    'weight' => '50',
    'children' => array(
      0 => 'field_river_basin_description',
      1 => 'field_river_basin_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-river-basin field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_river_basin|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_river_flooding_fraction|node|wetlands_management|form';
  $field_group->group_name = 'group_river_flooding_fraction';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_wetlands_management';
  $field_group->data = array(
    'label' => 'River Flooding Fraction',
    'weight' => '2',
    'children' => array(
      0 => 'field_flooding_fraction_river',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-river-flooding-fraction field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_river_flooding_fraction|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_river_flooding_threshold|node|wetlands_management|form';
  $field_group->group_name = 'group_river_flooding_threshold';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_wetlands_management';
  $field_group->data = array(
    'label' => 'River Flooding Threshold',
    'weight' => '1',
    'children' => array(
      0 => 'field_flooding_threshold_river',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-river-flooding-threshold field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_river_flooding_threshold|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_river_reach|node|water_balance|form';
  $field_group->group_name = 'group_river_reach';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'River Reach Water Balance',
    'weight' => '35',
    'children' => array(
      0 => 'field_river_reach_role',
      1 => 'field_river_reach_description',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'River Reach Water Balance',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-river-reach field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_river_reach|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_river|node|water_balance|form';
  $field_group->group_name = 'group_river';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'River Water Balance',
    'weight' => '40',
    'children' => array(
      0 => 'field_river_description',
      1 => 'field_river_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-river field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_river|node|water_balance|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ror_hydropower_plant|node|ror_hydropower_plant|form';
  $field_group->group_name = 'group_ror_hydropower_plant';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ror_hydropower_plant';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => ' Run of River Hydropower Plant Information',
    'weight' => '1',
    'children' => array(
      0 => 'field_ror_plant_factor',
      1 => 'field_fixed_head',
      2 => 'field_ror_max_turbine_flow',
      3 => 'field_ror_generating_efficiency',
      4 => 'field_sima_case_status',
      5 => 'field_ror_hydropower_priority',
      6 => 'title',
      7 => 'path',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-ror-hydropower-plant field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_ror_hydropower_plant|node|ror_hydropower_plant|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_storage|node|water_balance_template|form';
  $field_group->group_name = 'group_storage';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance_template';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Storage Data',
    'weight' => '7',
    'children' => array(
      0 => 'field_storage',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-storage field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_storage|node|water_balance_template|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_weap_levels|node|demand_sites_and_catchments|default';
  $field_group->group_name = 'group_weap_levels';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'demand_sites_and_catchments';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'WEAP Levels',
    'weight' => '4',
    'children' => array(
      0 => 'field_level_1',
      1 => 'field_level_2',
      2 => 'field_weap_variable_id',
      3 => 'field_level_3',
      4 => 'field_level_4',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-weap-levels field-group-fieldset',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_weap_levels|node|demand_sites_and_catchments|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_weap_levels|node|demand_sites_and_catchments|form';
  $field_group->group_name = 'group_weap_levels';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'demand_sites_and_catchments';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'WEAP Mappings',
    'weight' => '11',
    'children' => array(
      0 => 'field_level_1',
      1 => 'field_level_2',
      2 => 'field_weap_variable_id',
      3 => 'field_level_3',
      4 => 'field_level_4',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'WEAP Mappings',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => 'group-weap-levels field-group-fieldset',
        'description' => 'Values related to WEAP modeling tool',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_weap_levels|node|demand_sites_and_catchments|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_wetlands_management|node|wetlands_management|form';
  $field_group->group_name = 'group_wetlands_management';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'wetlands_management';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Wetlands Management Information',
    'weight' => '4',
    'children' => array(
      0 => 'field_typology',
      1 => 'group_river_flooding_fraction',
      2 => 'group_river_flooding_threshold',
      3 => 'group_flood_return_fraction',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-wetlands-management field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_wetlands_management|node|wetlands_management|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_wrs|node|water_balance|form';
  $field_group->group_name = 'group_wrs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'water_balance';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'WRS Water Balance',
    'weight' => '45',
    'children' => array(
      0 => 'field_wrs_description',
      1 => 'field_wrs_role',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-wrs field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_wrs|node|water_balance|form'] = $field_group;

  // Translatables
  // Included for use with string extractors like potx.
  t(' Run of River Hydropower Plant Information');
  t('Aquifer Water Balance');
  t('Area Distribution');
  t('Catchment Area Distribution');
  t('Consumption Data');
  t('Cropping System Water Balance');
  t('Document Information');
  t('Flood Return Fraction');
  t('Forest Development Information');
  t('Fraction of Flood Received');
  t('Fraction of Flow Returning');
  t('Hydroelectric Generation');
  t('Hydropower Plant');
  t('Irrigation District ');
  t('Mining Development Information');
  t('Modeling Status');
  t('New Area Distribution');
  t('Organization Information');
  t('Output  Data');
  t('Person Information');
  t('Photography Information');
  t('Procesamiento de Objetivo');
  t('Project Information');
  t('Reservoir Water Balance');
  t('River Basin Water Balance');
  t('River Flooding Fraction');
  t('River Flooding Threshold');
  t('River Reach Water Balance');
  t('River Water Balance');
  t('Specific Agricultural Development Information');
  t('Storage Data');
  t('Tipo Objetivo');
  t('WEAP Levels');
  t('WEAP Mappings');
  t('WRS Water Balance');
  t('Wetlands Management Information');
  t('input  Data');

  return $field_groups;
}
