<?php
/**
 * @file
 * Import of Wetland Management Projects.
 */

namespace Drupal\dss_magdalena\DSS\Utils;


/**
 * Imports Wetland Management Projects.
 *
 * Wetland Management Projects have a different logic to extract its results
 * than other projects, which is why it has its own class.
 *
 * Class SimaImportWetlandManagementProjects.
 *
 * @package Drupal\dss_magdalena\DSS\Utils
 */
class SimaImportWetlandManagementProjects extends SimaImportProjects implements SimaImportProjectInterface {

  const VAR_KEY_ASSUMPTIONS_EXTRACTED_ROWS    = 'dss_engine_wetland_management_extracted_rows_key_assumptions';

  const ROWS_MASTERFILE_WETLANDS_PROJECTS_CSV = 'rows_masterfile_westland_projects.csv';
  const ROWS_MASTERFILE_WETLANDS_PROJECTS_VAR = 'dss_engine_rows_masterfile_westland_projects';

  // Related to River Reaches.
  const VAR_RIVER_FLOODING_THRESHOLD          = 'River Flooding Threshold';
  const VAR_RIVER_FLOODING_FRACTION           = 'River Flooding Fraction';

  // Related to Demand Sites and Catchments.
  const VAR_FLOOD_RETURN_FRACTION             = 'Flood Return Fraction';
  const VAR_FRACTION_FLOODING_RECEIVED        = 'Fraction Flooding Received';

  /**
   * Obtains the list of expressions to search for in the Master File.
   *
   * Searches for expressions of the form (for example for proj name = 'C1'):
   * 'Key\FloodParams\C1 Flood Fraction'
   * 'Key\FloodParams\C1 Threshold'
   * 'Key\FloodParams\C1 Flood Return'
   *
   * @return array
   *   An array of matching expressions.
   */
  protected function getMatchingExpressions() {
    // Obtaining the list of variables.
    $variable_items = $this->getVariableListOfItems();
    $items = variable_get($variable_items, FALSE);
    $matching_expressions = [];
    foreach ($items as $proj_name => $rows) {
      foreach ($rows as $row) {
        $matching_expressions[] = 'Key\\' . $row['Level 2'] . '\\' . $row['Level 3'];
      }
    }
    return $matching_expressions;
  }


  /**
   * Gets all the list of items (Fichas) to search for.
   *
   * We search for all Key assumptions of this type "FloodParams\C***".
   * Those key assumptions contain the information needed to extract the Wetland
   * Management Projects.
   * This could return a list wetlands management projects, This list will later
   * be used to search for projects of this type.
   * The search of wetlands management projects is very different than other
   * projects, because it has to obtain data from the key assumptions.
   *
   * @return array
   *   An array of all the fichas found.
   */
  public function getListOfItems() {
    $variable_items = $this->getVariableListOfItems();
    $items = variable_get($variable_items, FALSE);
    // Obtain the relevant records from Key Assumptions.
    $fid = variable_get(self::KEY_ASSUMPTIONS_VARIABLE, FALSE);
    $key_assumptions_file = file_load($fid);
    if ($items === FALSE && $key_assumptions_file !== FALSE) {
      $key_assumptions = drupal_realpath($key_assumptions_file->uri);
      $results = $this->extractRows('filterByWetlandManagementProjects', $key_assumptions, TRUE);
      $rows = iterator_to_array($results, FALSE);

      // Add an extra column to define the project name.
      foreach ($rows as $key => $row) {
        if (empty($row['Level 4...'])) {
          unset($rows[$key]);
        }
      }

      // Now extract only the Projects.
      foreach ($rows as $key => $row) {
        // Obtaining name.
        $name_array = explode('\\', $row['Level 4...']);
        $name = reset($name_array);

        // Merging Level information plus Expression Value.
        $element = $row;
        $items[$name][] = $element;
      }

      // Save all the relevant key assumptions grouped by project name.
      variable_set(self::VAR_KEY_ASSUMPTIONS_EXTRACTED_ROWS, $rows);
      variable_set($variable_items, $items);
      return $items;
    }
    return $items;
  }

  /**
   * Generates the Projects CSV File.
   *
   * This joined CSV File is generated by merging all CSV files from all
   * resources (cajas de datos) that relate to Projects.
   *
   * @param bool $regenerate
   *   TRUE if we want to regenerate the file, FALSE otherwise.
   *
   * @return object|bool
   *   The File object if succeeds, FALSE otherwise.
   */
  public function generateProjectCsvFile($regenerate = FALSE) {
    $projects = variable_get(self::ROWS_MASTERFILE_WETLANDS_PROJECTS_VAR, FALSE);
    if ($projects === FALSE || $regenerate) {
      $variable_items = $this->getVariableListOfItems();
      $items = variable_get($variable_items, FALSE);
      foreach ($items as $proj_name => $rows) {
        foreach ($rows as $row) {
          if (!empty($row['Expression'])) {
            $projects[$proj_name] = $row;

            // Obtaining affected entity.
            $affects = explode(';', $row['Expression']);
            $affects = trim(end($affects));
            $affects_array = explode(':', $affects);
            $projects[$proj_name]['affected'] = reset($affects_array);
            $projects[$proj_name]['proj_name'] = $proj_name;
          }
        }
      }

      // Saving fid in a variable.
      variable_set(self::ROWS_MASTERFILE_WETLANDS_PROJECTS_VAR, $projects);
    }
    return $projects;

  }

  /**
   * Imports a Ficha Project.
   *
   * @param array $project
   *   The project data array.
   *
   * @return \Drupal\dss_magdalena\DSS\Entity\Ficha\SimaFichaInterface|bool
   *   The SimaFicha or FALSE.
   */
  public function importFichaProject($project) {
    // Obtaining the list of things to filter for.
    $project_name = '';
    foreach ($project as $row) {
      if (strpos($row['Level 4...'], 'Metadata') === FALSE) {
        $project_name = $row['Level 4...'];
      }
    }

    // Obtaining records for this variable.
    $projects = variable_get(self::ROWS_MASTERFILE_WETLANDS_PROJECTS_VAR, FALSE);
    if (isset($projects[$project_name])) {
      $project = $projects[$project_name];

      // Creating a new SimaFicha for the specified type.
      $ficha = $this->fichaType->newFicha($project, []);
      return $ficha;
    }
    else {
      watchdog('dss_engine', 'We could not import project %project.', array(
        '%project' => implode('\\', $project_name),
      ), WATCHDOG_ERROR);
      return FALSE;
    }
  }

  /**
   * Obtains the Branch full name.
   *
   * @param array $row
   *   A row from the master file.
   *
   * @return string
   *   Returns the full name of the row as identified in WEAP.
   */
  protected function getFullName($row) {
    return $row['Level 1'] . '\\' . $row['Level 2'] . '\\' . $row['Level 3'] . '\\' . $row['Level 4...'];
  }

}
