<?php
/**
 * @file
 * Interface for SimaImportProjects.
 */

namespace Drupal\dss_magdalena\DSS\Utils;

/**
 * Interface class.
 *
 * Interface SimaImportProjectInterface.
 *
 * @package Drupal\dss_magdalena\DSS\Utils
 */
interface SimaImportProjectInterface {

  /**
   * Returns the target bundle.
   *
   * @return string
   *   The target bundle.
   */
  public function getTargetBundle();

  /**
   * Gets all the list of items (Fichas) to search for.
   *
   * This could return a list of Hydropower plants, dams, wetlands management
   * projects, agricultural development projects, etc. This list will later
   * be used to search for projects of this type.
   *
   * @return array
   *   An array of all the fichas found.
   */
  public function getListOfItems();

  /**
   * Generates the Projects CSV File.
   *
   * This joined CSV File is generated by merging all CSV files from all
   * resources (cajas de datos) that relate to Projects.
   *
   * @param bool $regenerate
   *   TRUE if we want to regenerate the file, FALSE otherwise.
   *
   * @return object|bool
   *   The File object if succeeds, FALSE otherwise.
   */
  public function generateProjectCsvFile($regenerate = FALSE);

  /**
   * Imports a Ficha Project.
   *
   * @param array $project
   *   The project data.
   *
   * @return \Drupal\dss_magdalena\DSS\Entity\Ficha\SimaFichaInterface|bool
   *   The SimaFicha or FALSE.
   */
  public function importFichaProject($project);

}
