<?php
/**
 * @file
 * dss_user_roles_permissions.features.roles_permissions.inc
 */

/**
 * Implements hook_default_roles_permissions().
 */
function dss_user_roles_permissions_default_roles_permissions() {
  $roles = array();

  // Exported role: Sima User
  $roles['Sima User'] = array(
    'name' => 'Sima User',
    'weight' => 3,
    'permissions' => array(
      'access contextual links' => TRUE,
      'access draggableviews' => TRUE,
      'access dss case studies' => TRUE,
      'access media browser' => TRUE,
      'access resource node' => TRUE,
      'administer profile types' => TRUE,
      'administer profiles' => TRUE,
      'clear dkan_file feeds' => TRUE,
      'clear dkan_link feeds' => TRUE,
      'clone node' => TRUE,
      'clone own nodes' => TRUE,
      'create alternatives_resources content' => TRUE,
      'create campaign content' => TRUE,
      'create case_outputs content' => TRUE,
      'create case_study content' => TRUE,
      'create climate_scenario content' => TRUE,
      'create dataset content' => TRUE,
      'create energy_scenario content' => TRUE,
      'create field_project' => TRUE,
      'create group content' => TRUE,
      'create hydropower content' => TRUE,
      'create hydropower_alternatives content' => TRUE,
      'create integral_plan content' => TRUE,
      'create layers content' => TRUE,
      'create organization content' => TRUE,
      'create population_scenario content' => TRUE,
      'create project content' => TRUE,
      'create resource content' => TRUE,
      'create river_floodplain_connectivity content' => TRUE,
      'create ror_hydropower_plant content' => TRUE,
      'create scenario content' => TRUE,
      'create wetlands_management content' => TRUE,
      'delete any image files' => TRUE,
      'delete own alternatives_resources content' => TRUE,
      'delete own campaign content' => TRUE,
      'delete own case_outputs content' => TRUE,
      'delete own case_study content' => TRUE,
      'delete own climate_scenario content' => TRUE,
      'delete own dataset content' => TRUE,
      'delete own energy_scenario content' => TRUE,
      'delete own group content' => TRUE,
      'delete own hydropower content' => TRUE,
      'delete own hydropower_alternatives content' => TRUE,
      'delete own image files' => TRUE,
      'delete own integral_plan content' => TRUE,
      'delete own layers content' => TRUE,
      'delete own organization content' => TRUE,
      'delete own population_scenario content' => TRUE,
      'delete own project content' => TRUE,
      'delete own resource content' => TRUE,
      'delete own river_floodplain_connectivity content' => TRUE,
      'delete own ror_hydropower_plant content' => TRUE,
      'delete own scenario content' => TRUE,
      'delete own wetlands_management content' => TRUE,
      'disable own gravatar' => TRUE,
      'download any image files' => TRUE,
      'download own image files' => TRUE,
      'eck delete entities' => TRUE,
      'eck edit entities' => TRUE,
      'eck list entities' => TRUE,
      'eck view entities' => TRUE,
      'edit any alternatives_resources content' => TRUE,
      'edit any campaign content' => TRUE,
      'edit any case_outputs content' => TRUE,
      'edit any case_study content' => TRUE,
      'edit any climate_scenario content' => TRUE,
      'edit any dataset content' => TRUE,
      'edit any energy_scenario content' => TRUE,
      'edit any group content' => TRUE,
      'edit any hydropower content' => TRUE,
      'edit any hydropower_alternatives content' => TRUE,
      'edit any image files' => TRUE,
      'edit any integral_plan content' => TRUE,
      'edit any layers content' => TRUE,
      'edit any organization content' => TRUE,
      'edit any population_scenario content' => TRUE,
      'edit any project content' => TRUE,
      'edit any resource content' => TRUE,
      'edit any river_floodplain_connectivity content' => TRUE,
      'edit any ror_hydropower_plant content' => TRUE,
      'edit any scenario content' => TRUE,
      'edit any video files' => TRUE,
      'edit any wetlands_management content' => TRUE,
      'edit field_project' => TRUE,
      'edit own alternatives_resources content' => TRUE,
      'edit own campaign content' => TRUE,
      'edit own case_outputs content' => TRUE,
      'edit own case_study content' => TRUE,
      'edit own climate_scenario content' => TRUE,
      'edit own dataset content' => TRUE,
      'edit own energy_scenario content' => TRUE,
      'edit own field_project' => TRUE,
      'edit own group content' => TRUE,
      'edit own hydropower content' => TRUE,
      'edit own hydropower_alternatives content' => TRUE,
      'edit own image files' => TRUE,
      'edit own integral_plan content' => TRUE,
      'edit own layers content' => TRUE,
      'edit own organization content' => TRUE,
      'edit own population_scenario content' => TRUE,
      'edit own project content' => TRUE,
      'edit own resource content' => TRUE,
      'edit own river_floodplain_connectivity content' => TRUE,
      'edit own ror_hydropower_plant content' => TRUE,
      'edit own scenario content' => TRUE,
      'edit own video files' => TRUE,
      'edit own wetlands_management content' => TRUE,
      'import dkan_file feeds' => TRUE,
      'import dkan_link feeds' => TRUE,
      'manage datastore' => TRUE,
      'perform unlimited index queries' => TRUE,
      'revert revisions' => TRUE,
      'unlock dkan_file feeds' => TRUE,
      'unlock dkan_link feeds' => TRUE,
      'upload via file_resup' => TRUE,
      'use gravatar' => TRUE,
      'view advanced help index' => TRUE,
      'view advanced help popup' => TRUE,
      'view advanced help topic' => TRUE,
      'view field_project' => TRUE,
      'view own field_project' => TRUE,
      'view own files' => TRUE,
      'view own private files' => TRUE,
      'view own unpublished content' => TRUE,
      'view private files' => TRUE,
      'edit own main profile' => TRUE,
      'view own main profile' => TRUE,
      'view revisions' => TRUE,
    ),
  );

  return $roles;
}
