<?php
/*
 * dss_engine_run_execution
 *
 * Take execution atributes to create input
 * files required for models run in MATLAB
 *
 * @param String $execution_id execution ID
 *
 */

use Drupal\dss_magdalena\DSS\Entity\SimaDataset;
use Drupal\dss_magdalena\DSS\Entity\SimaResource;
use Drupal\dss_tier1\DSS\Entity\SimaExecution;
use Drupal\dss_tier1\DSS\Entity\SimaTier1Project;

function dss_tier1_visualizations_outputs($execution_id)
{
    global $base_url;
    $narrativeList = [];
    $projects = [];
    $execution = SimaExecution::load($execution_id);
    $executionTitle = $execution->getTitle();
    $executionOutputs = $execution->getOutputs();
    $execution_id = $execution->getId();
    $models = $execution->getModels();
    $modelsCode = getModelCode($models);
    $footprintModel = $execution->getFootprintStatus();
    $layers = $execution->getFootprintLayers();
    $executionOutputs = $execution->getOutputs();
    $narratives = $execution->getNarratives();
    $narrativeCount = sizeof($execution->getNarratives());

    // Topological network csv
    $topoNetwork = SimaDataset::load(3817);
    $topoNetworkNid = SimaResource::listByDataset(3817);
    $topoNetworkGeoJson = SimaDataset::load(3850);
    $topoGeoJsonNid = SimaResource::listByDataset(3850);
    $colorList = [];
    $footprintLayers = [];
    $output = "";

    if (empty($executionOutputs)) {
        $output .= '<div>';
        $output .= '<h4 align="center">';
        $output .= '<strong> La ejecución no ha sido procesada, no existen salidas disponibles ni archivo de control de errores </strong> </h4>';
        $output .= '<a href="/execution-list"><button align="center" type="button" class="btn">Volver</button> </a>';
        return $output;
    } else {
        $resourceList = SimaResource::listByDataset($executionOutputs->nid);

        foreach ($narratives as $key => $narrative) {
            $name = $narrative->title;
            $replaceSpace = str_replace(" ", "_", $name);
            $replaceHyphen = str_replace("-", "_", $replaceSpace);
            $replaceSlash = str_replace("/", "_", $replaceHyphen);
            $fullname = $replaceSlash;
            $list = array("nid" => $narrative->nid, "name" => $narrative->title, "fullname" => $fullname);
            array_push($narrativeList, $list);
            $narrativeProjects = $narrative->field_narrative_projects;
            for ($i = 0; $i <= sizeof($narrativeProjects['und']) - 1; $i++) {
                $projectId = $narrativeProjects['und'][$i]['target_id'];
                $project = SimaTier1Project::load($projectId);
                $projectObject = array("id" => $project->getProjectId(), "name" => $project->getName(), "narrativaNid" => $narrative->nid, "narrativa" => $narrative->title, "power" => $project->getInstalledPower(), "reservoirHight" => $project->getReservoirHight(), "xcoord" => $project->getCoordX(), "ycoord" => $project->getCoordY());
                array_push($projects, $projectObject);
            }
        }
        foreach ($topoNetworkNid as $key => $resource) {
            $resourceLoaded = SimaResource::load($key);
            $resourceFullname = $resourceLoaded->getFullname();
            $resourceDataset = $resourceLoaded->getReferencedVariables();
            $topoNetworkUuid = $resourceLoaded->getUuid();
            $topoNetworkDataset = $resourceLoaded->getReferencedVariables();
        }
        foreach ($topoGeoJsonNid as $key => $resource) {
            $resourceLoaded = SimaResource::load($key);
            $resourceFullname = $resourceLoaded->getFullname();
            $resourceDataset = $resourceLoaded->getReferencedVariables();
            $topoGeoJsonNid = $resourceLoaded->getUuid();
            $topoGeoJsonDataset = $resourceLoaded->getReferencedVariables();
        }

        switch ($modelsCode) {
            /*******************/
            /* DOR -DORW Models*/
            /* ****************/
            case 1: //DOR - DORw
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerName = $layer->title;
                        $layerMatlabCode = $layer->field_code['und'][0]['value'];
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        $layerUnity = $layer->field_unidad_de_medida['und'][0]['value'];
                        $layers = SimaResource::listByDataset($layerNid);
                        foreach ($layers as $key => $layer) {
                            $resourceLoaded = SimaResource::load($key);
                            $layerDataset = $resourceLoaded->getReferencedVariables();
                            $layerResourceResponse = json_decode(getFootrpintLayerUrl($layerDataset[0]->uuid));
                            $url = $layerResourceResponse->result[0]->resources[0]->url;
                            $splitUrl = explode("/", $url);
                            $layerUrl = $base_url . "/" . $splitUrl[3] . "/" . $splitUrl[4] . "/" . $splitUrl[5] . "/" . $splitUrl[6];
                            $layerObject = array("layerName" => $layerName, "layerMatlabCode" => $layerMatlabCode, "layerUrl" => $layerUrl, "layerUnity" => $layerUnity);
                            array_push($footprintLayers, $layerObject);
                        }
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH
                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);

                drupal_add_js(
                    "
                var projects='$projectsEncode';
                var narrativeList='$narrativeListEncode';
                var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
                var topoNetwork='$topologicalNetworkEncode';
                var outputs='$outputsEncode';
                var datasetUuid='$datasetUuid';
                var narrativeCount='$narrativeCount';
                var footprintStatus='$footprintStatus';
                var footprints='$footprintLayersEncode';
                ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/screenLoader.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/dor_view.js');
                $output = '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3><br>';

                if ($footprintStatus) {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dorAndFootprint.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                } else {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dorOnly.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                }
                break; //END DOR CASE
            /*******************/
            /*   SAI   MODEL  */
            /* ****************/
            case 2: //SAI
                $outputs = [];
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH

                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                drupal_add_js(
                    "
                var projects='$projectsEncode';
                var narrativeList='$narrativeListEncode';
                var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
                var topoNetwork='$topologicalNetworkEncode';
                var outputs='$outputsEncode';
                var datasetUuid='$datasetUuid';
                var narrativeCount='$narrativeCount';
            ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/sai.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/sai_view.js');

                $output = '<div>';
                $output .= '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3></div><br>';
                $output .= '<div class="container selectRegion">
            <div class="col-md-3 ">
              <label for="pwd">Narrativas disponibles: </label>
              <select class="mi-selector custom-select" data-style="form-control" data-live-search="true"
                title="-- Selecciona un usuario --" id="narrativeMode">
              <option value=1>Todas</option>
              </select>
            </div><br><br><br>';
                $output .= "<div id='chart'></div>";
                $output .= "<div id='map'></div>";
                break; //END DOR CASE

            case 3: //DOR - DORw - SAI
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        array_push($footprintLayers, $layerNid);
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH

                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);
                drupal_add_js(
                    "
                var projects='$projectsEncode';
                var narrativeList='$narrativeListEncode';
                var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
                var topoNetwork='$topologicalNetworkEncode';
                var outputs='$outputsEncode';
                var datasetUuid='$datasetUuid';
                var narrativeCount='$narrativeCount';
                var footprintStatus='$footprintStatus';
                var footprintNid='$footprintLayersEncode';
                ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/dor_sai_view.js');
                $output = '<div>';
                $output .= '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3></div><br>';
                $output .= '<div class="container selectRegion">
            <div class="col-md-3 ">
              <label for="pwd">Narrativas disponibles: </label>
              <select class="mi-selector custom-select" data-style="form-control" data-live-search="true"
                title="-- Selecciona un usuario --" id="narrativeMode">
              <option value=1>Todas</option>
              </select>
            </div>';

                if ($footprintStatus) {
                    $output .= ' <div class="col-md-3 "><label for="pwd">Modelos Disponibles: </label>
                <select class="mi-selector custom-select" data-style="form-control" data-live-search="true"
                title="-- Selecciona un usuario --" id="modelSelect">
                <option value=2>DOR</option><option value=1>DORw</option><option value=3>Sedimentos</option><option value=4>Huella</option>
                </select>
              </div></div>';
                } else {
                    $output .= ' <div class="col-md-3 "><label for="pwd">Modelos Disponibles: </label>
                <select class="mi-selector custom-select" data-style="form-control" data-live-search="true"
                title="-- Selecciona un usuario --" id="modelSelect">
                <option value=2>DOR</option><option value=1>DORw</option><option value=3>Sedimentos</option>
                </select>
              </div></div><br><br>';
                }

                $output .= "<div id='chart'></div>";
                $output .= "<div id='map'></div>";
                break; //END DOR CASE
            case 4: //Fragmentation
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerName = $layer->title;
                        $layerMatlabCode = $layer->field_code['und'][0]['value'];
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        $layerUnity = $layer->field_unidad_de_medida['und'][0]['value'];
                        $layers = SimaResource::listByDataset($layerNid);
                        foreach ($layers as $key => $layer) {
                            $resourceLoaded = SimaResource::load($key);
                            $layerDataset = $resourceLoaded->getReferencedVariables();
                            $layerResourceResponse = json_decode(getFootrpintLayerUrl($layerDataset[0]->uuid));
                            $url = $layerResourceResponse->result[0]->resources[0]->url;
                            $splitUrl = explode("/", $url);
                            $layerUrl = $base_url . "/" . $splitUrl[3] . "/" . $splitUrl[4] . "/" . $splitUrl[5] . "/" . $splitUrl[6];
                            $layerObject = array("layerName" => $layerName, "layerMatlabCode" => $layerMatlabCode, "layerUrl" => $layerUrl, "layerUnity" => $layerUnity);
                            array_push($footprintLayers, $layerObject);
                        }
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH
                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);

                drupal_add_js(
                    "
              var projects='$projectsEncode';
              var narrativeList='$narrativeListEncode';
              var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
              var topoNetwork='$topologicalNetworkEncode';
              var outputs='$outputsEncode';
              var datasetUuid='$datasetUuid';
              var narrativeCount='$narrativeCount';
              var footprintStatus='$footprintStatus';
              var footprints='$footprintLayersEncode';
              ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/screenLoader.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/fragmentation.js');
                $output = '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3><br>';
                if ($footprintStatus) {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/fragmentation_footprint.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                } else {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/fragmentation.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                }
                break; //END DOR CASE
            /***************************/
            /* DOR/DORw + Fragmentation*/
            /* *************************/
            case 5: //DOR/DORw - Fragmentation
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerName = $layer->title;
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        $layerUnity = $layer->field_unidad_de_medida['und'][0]['value'];
                        $layers = SimaResource::listByDataset($layerNid);
                        foreach ($layers as $key => $layer) {
                            $resourceLoaded = SimaResource::load($key);
                            $layerDataset = $resourceLoaded->getReferencedVariables();
                            $layerResourceResponse = json_decode(getFootrpintLayerUrl($layerDataset[0]->uuid));
                            $url = $layerResourceResponse->result[0]->resources[0]->url;
                            $splitUrl = explode("/", $url);
                            $layerUrl = $base_url . "/" . $splitUrl[3] . "/" . $splitUrl[4] . "/" . $splitUrl[5] . "/" . $splitUrl[6];
                            $layerObject = array("layerName" => $layerName, "layerUrl" => $layerUrl, "layerUnity" => $layerUnity);
                            array_push($footprintLayers, $layerObject);
                        }
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH
                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);

                drupal_add_js(
                    "
              var projects='$projectsEncode';
              var narrativeList='$narrativeListEncode';
              var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
              var topoNetwork='$topologicalNetworkEncode';
              var outputs='$outputsEncode';
              var datasetUuid='$datasetUuid';
              var narrativeCount='$narrativeCount';
              var footprintStatus='$footprintStatus';
              var footprints='$footprintLayersEncode';
              ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/screenLoader.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/dor_fragmentation.js');
                $output = '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3><br>';

                if ($footprintStatus) {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dor_fragmentation_footprint.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                } else {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dor_fragmentation.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                }
                break; //END DOR CASE
            /***************************/
            /* SAI + Fragmentation*/
            /* *************************/
            case 6: //SAI - Fragmentation
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerName = $layer->title;
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        $layerUnity = $layer->field_unidad_de_medida['und'][0]['value'];
                        $layers = SimaResource::listByDataset($layerNid);
                        foreach ($layers as $key => $layer) {
                            $resourceLoaded = SimaResource::load($key);
                            $layerDataset = $resourceLoaded->getReferencedVariables();
                            $layerResourceResponse = json_decode(getFootrpintLayerUrl($layerDataset[0]->uuid));
                            $url = $layerResourceResponse->result[0]->resources[0]->url;
                            $splitUrl = explode("/", $url);
                            $layerUrl = $base_url . "/" . $splitUrl[3] . "/" . $splitUrl[4] . "/" . $splitUrl[5] . "/" . $splitUrl[6];
                            $layerObject = array("layerName" => $layerName,  "layerUrl" => $layerUrl, "layerUnity" => $layerUnity);
                            array_push($footprintLayers, $layerObject);
                        }
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH
                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);

                drupal_add_js(
                    "
            var projects='$projectsEncode';
            var narrativeList='$narrativeListEncode';
            var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
            var topoNetwork='$topologicalNetworkEncode';
            var outputs='$outputsEncode';
            var datasetUuid='$datasetUuid';
            var narrativeCount='$narrativeCount';
            var footprintStatus='$footprintStatus';
            var footprints='$footprintLayersEncode';
            ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/screenLoader.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/fragmentation_sai.js');
                $output = '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3><br>';

                if ($footprintStatus) {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/fragmentation_sai_footprint.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                } else {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/fragmentation_sai.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                }
                break; //END DOR CASE
            /*********************************/
            /* DOR/DORw + Fragmentation + SAI*/
            /* *******************************/
            case 7: //DOR/DORw+Fragmentation+SAI
                $outputs = [];
                if ($footprintModel) {
                    $footprintStatus = true;
                    foreach ($layers as $key => $layer) {
                        $layerName = $layer->title;
                        $layerNid = $layer->field_spatial_file['und'][0]['target_id'];
                        $layerUnity = $layer->field_unidad_de_medida['und'][0]['value'];
                        $layers = SimaResource::listByDataset($layerNid);
                        foreach ($layers as $key => $layer) {
                            $resourceLoaded = SimaResource::load($key);
                            $layerDataset = $resourceLoaded->getReferencedVariables();
                            $layerResourceResponse = json_decode(getFootrpintLayerUrl($layerDataset[0]->uuid));
                            $url = $layerResourceResponse->result[0]->resources[0]->url;
                            $splitUrl = explode("/", $url);
                            $layerUrl = $base_url . "/" . $splitUrl[3] . "/" . $splitUrl[4] . "/" . $splitUrl[5] . "/" . $splitUrl[6];
                            $layerObject = array("layerName" => $layerName, "layerUrl" => $layerUrl, "layerUnity" => $layerUnity);
                            array_push($footprintLayers, $layerObject);
                        }
                    }
                } else {
                    $footprintStatus = false;
                }
                foreach ($resourceList as $key => $resource) {
                    //array_push($resourcesId, $key);
                    $resourceLoaded = SimaResource::load($key);
                    $resourceFullname = $resourceLoaded->getFullname();
                    $resourceUuid = $resourceLoaded->getUuid();
                    $resourceDataset = $resourceLoaded->getReferencedVariables();
                    array_push($outputs, $resource = array("fullname" => $resourceFullname, "datasetUuid" => $resourceDataset[0]->uuid, "resourceUuid" => $resourceUuid));
                } //END FOREACH
                $topologicalNetwork = [];
                $network = array("datasetUuid" => $topoNetworkDataset[0]->uuid, "resourceUuid" => $topoNetworkUuid);
                array_push($topologicalNetwork, $network);
                $topologicalNetworkGeoJson = [];
                $geoJson = array("datasetUuid" => $topoGeoJsonDataset[0]->uuid, "resourceUuid" => $topoGeoJsonNid);
                array_push($topologicalNetworkGeoJson, $geoJson);
                $datasetUuid = $resourceDataset[0]->uuid;
                $outputsEncode = json_encode($outputs);
                $topologicalNetworkEncode = json_encode($topologicalNetwork);
                $topologicalNetworkGeoJsonEncode = json_encode($topologicalNetworkGeoJson);
                $narrativeListEncode = json_encode($narrativeList);
                $projectsEncode = json_encode($projects);
                $footprintLayersEncode = json_encode($footprintLayers);

                drupal_add_js(
                    "
              var projects='$projectsEncode';
              var narrativeList='$narrativeListEncode';
              var topoNetworkGeoJson='$topologicalNetworkGeoJsonEncode';
              var topoNetwork='$topologicalNetworkEncode';
              var outputs='$outputsEncode';
              var datasetUuid='$datasetUuid';
              var narrativeCount='$narrativeCount';
              var footprintStatus='$footprintStatus';
              var footprints='$footprintLayersEncode';
              ",
                    'inline'
                );
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/leaflet.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/dor.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/select2.min.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/styles.css');
                Drupal_add_css(drupal_get_path('module', 'dss_tier1_visualizations') . '/css/screenLoader.css');
                Drupal_add_css("https://unpkg.com/leaflet@1.5.1/dist/leaflet.css");
                Drupal_add_js("https://unpkg.com/leaflet@1.5.1/dist/leaflet.js");
                Drupal_add_js("https://cdn.plot.ly/plotly-latest.min.js");
                Drupal_add_js("https://unpkg.com/georaster");
                Drupal_add_js("https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js");
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/select2.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/moment.min.js');
                Drupal_add_js(drupal_get_path('module', 'dss_tier1_visualizations') . '/js/impact_visualizations/dor_fragmentation_sai.js');
                $output = '<h3 align="center">';
                $output .= '<strong>Salidas de la ' . $executionTitle . '</strong> </h3><br>';

                if ($footprintStatus) {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dor_frag_sai_footprint.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                } else {
                    $htmlTemplate = fopen(drupal_get_path('module', 'dss_tier1_visualizations') . '/html/dor_fragmentation_sai.html', "r") or die("No existe el arcivo .html");
                    $myHtml = fread($htmlTemplate, fstat($htmlTemplate)['size']);
                    fclose($htmlTemplate);
                    $output .= $myHtml;
                }
                break; //END DOR CASE
            default:
                # code...
                break;
        } //END SWITCH
        return $output;
    }
}

function rand_color()
{
    return '#' . str_pad(dechex(mt_rand(0, 0xFFFFFF)), 6, '0', STR_PAD_LEFT);
}
/*
 * Get the models code in SIMA &
 * homologate with models code that
 * MATLAB's excected
 *
 * @param Array $executionModels models selected.
 *
 * @return Int $modelCode code of model in MATLAB
 */
function getModelCode($executionModels)
{
    $modelsSum = 0;
    foreach ($executionModels as $models => $model) {
        $modelsSum = $modelsSum + $model;
    }
    switch ($modelsSum) {
        case 3: //DOR - DORw
            $modelCode = 1;
            break;
        case 5: //SAI
            $modelCode = 2;
            break;
        case 7: //Fragmentation
            $modelCode = 4;
            break;
        case 8: //DOR -DORw+SAI
            $modelCode = 3;
            break;
        case 9: //Footprint
            $modelCode = 8;
            break;
        case 10: //Fragmentation+DOR -DORw
            $modelCode = 5;
            break;
        case 12: //Fragmentation+SAI
            $modelCode = 6;
            break;
        case 15: //Fragmentation + DOR + DORw + SAI
            $modelCode = 7;
            break;
    }
    return $modelCode;
}

/*
 * Get the tiff definitive URL
 * of the layer consulting the API

 *
 * @param string $uuid layer datset UUID.
 *
 * @return Array $response response with URL attribute.
 */
function getFootrpintLayerUrl($uuid)
{
    // Get cURL resource
    $curl = curl_init();
    // Set some options - we are passing in a useragent too here
    curl_setopt_array($curl, [
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL => 'localhost/api/3/action/package_show?id=' . $uuid,
        CURLOPT_USERAGENT => 'Codular Sample cURL Request',
    ]);
    // Send the request & save response to $resp
    $response = curl_exec($curl);
    // Close request to clear up some resources
    curl_close($curl);
    return $response;
}
