<?php

/**
 * @file
 * dss_tier1_entities.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function dss_tier1_entities_views_default_views()
{
  $export = array();

  /*************************/
  /**Narratives List View **/
  /*************************/
  $view = new view();
  $view->name = 'narrative_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Lista de Narrativas';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Lista de Narrativas';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Encabezado: Global: Área de texto */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Ejecutar Narrativa';
  $handler->display->display_options['header']['area']['content'] = '<h3><a href="http://localhost/narrative_execute/narrativa-pch">Exportar Narrativa</a></h3>';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Narrativa';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Contenido: Descripción */
  $handler->display->display_options['fields']['field_narrative_description']['id'] = 'field_narrative_description';
  $handler->display->display_options['fields']['field_narrative_description']['table'] = 'field_data_field_narrative_description';
  $handler->display->display_options['fields']['field_narrative_description']['field'] = 'field_narrative_description';
  $handler->display->display_options['fields']['field_narrative_description']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Proyectos */
  $handler->display->display_options['fields']['field_narrative_projects']['id'] = 'field_narrative_projects';
  $handler->display->display_options['fields']['field_narrative_projects']['table'] = 'field_data_field_narrative_projects';
  $handler->display->display_options['fields']['field_narrative_projects']['field'] = 'field_narrative_projects';
  $handler->display->display_options['fields']['field_narrative_projects']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_narrative_projects']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  $handler->display->display_options['fields']['field_narrative_projects']['delta_offset'] = '0';
  /* Criterio de ordenación: Contenido: Fecha de mensaje */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Criterios de filtrado: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Criterios de filtrado: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'narrative' => 'narrative',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'lista-de-narrativas-tier1';
  $translatables['narrative_list'] = array(
    t('Master'),
    t('Lista de Narrativas'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Ejecutar Narrativa'),
    t('<h3><a href="http://localhost/narrative_execute/narrativa-pch">Exportar Narrativa</a></h3>'),
    t('Narrativa'),
    t('Descripción'),
    t('Proyectos'),
    t('Page'),
  );
  $export['narrative_list'] = $view;

  /*************************/
  /**Catalog Project View **/
  /*************************/
  $view = new view();
  $view->name = 'project_catalog_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Lista de Proyectos TIER1';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Ver Catálogos de Proyectos TIER1';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Catálogo';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Campo: Campo: Descripción */
  $handler->display->display_options['fields']['field_description']['id'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
  $handler->display->display_options['fields']['field_description']['field'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Proyectos  */
  $handler->display->display_options['fields']['field_projects']['id'] = 'field_projects';
  $handler->display->display_options['fields']['field_projects']['table'] = 'field_data_field_projects';
  $handler->display->display_options['fields']['field_projects']['field'] = 'field_projects';
  $handler->display->display_options['fields']['field_projects']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_projects']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Criterio de ordenación: Contenido: Fecha de mensaje */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Criterios de filtrado: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Criterios de filtrado: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'project_catalog' => 'project_catalog',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'catalog_project_list_TIER1';
  $translatables['project_catalog_list'] = array(
    t('Master'),
    t('Lista de Proyectos TIER1'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Catálogo'),
    t('Descripción'),
    t('Proyectos '),
    t('Page'),
  );
  $export['project_catalog_list'] = $view;

  /*************************/
  /**Execution List View **/
  /*************************/
  $view = new view();
  $view->name = 'execution_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Lista de Ejecuciones';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Lista de Ejecuciones';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'body' => 'body',
    'field_narratives' => 'field_narratives',
    'field_randomizations' => 'field_randomizations',
    'field_precipitation' => 'field_precipitation',
    'field_temperature' => 'field_temperature',
    'field_evaporation' => 'field_evaporation',
    'field_streamflow' => 'field_streamflow',
    'field_sediments' => 'field_sediments',
    'run_execution' => 'run_execution',
    'execution_status' => 'execution_status',
    'field_models' => 'field_models',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_narratives' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_randomizations' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_precipitation' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_temperature' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_evaporation' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_streamflow' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_sediments' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'run_execution' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_models' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'execution_status' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Nombre';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = 'Descripción';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Narrativas */
  $handler->display->display_options['fields']['field_narratives']['id'] = 'field_narratives';
  $handler->display->display_options['fields']['field_narratives']['table'] = 'field_data_field_narratives';
  $handler->display->display_options['fields']['field_narratives']['field'] = 'field_narratives';
  $handler->display->display_options['fields']['field_narratives']['element_type'] = 'h5';
  $handler->display->display_options['fields']['field_narratives']['settings'] = array(
    'link' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  $handler->display->display_options['fields']['field_narratives']['delta_offset'] = '0';
  /* Campo: Contenido: Aleatorizaciones */
  $handler->display->display_options['fields']['field_randomizations']['id'] = 'field_randomizations';
  $handler->display->display_options['fields']['field_randomizations']['table'] = 'field_data_field_randomizations';
  $handler->display->display_options['fields']['field_randomizations']['field'] = 'field_randomizations';
  $handler->display->display_options['fields']['field_randomizations']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Modelos */
  $handler->display->display_options['fields']['field_models']['id'] = 'field_models';
  $handler->display->display_options['fields']['field_models']['table'] = 'field_data_field_models';
  $handler->display->display_options['fields']['field_models']['field'] = 'field_models';
  $handler->display->display_options['fields']['field_models']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  $handler->display->display_options['fields']['field_models']['delta_limit'] = 'all';
  /* Campo: Contenido: Precipitación */
  $handler->display->display_options['fields']['field_precipitation']['id'] = 'field_precipitation';
  $handler->display->display_options['fields']['field_precipitation']['table'] = 'field_data_field_precipitation';
  $handler->display->display_options['fields']['field_precipitation']['field'] = 'field_precipitation';
  $handler->display->display_options['fields']['field_precipitation']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_precipitation']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_precipitation']['settings'] = array(
    'view_mode' => 'sima',
    'links' => 1,
    'custom_link_to_entity' => 1,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Temperatura */
  $handler->display->display_options['fields']['field_temperature']['id'] = 'field_temperature';
  $handler->display->display_options['fields']['field_temperature']['table'] = 'field_data_field_temperature';
  $handler->display->display_options['fields']['field_temperature']['field'] = 'field_temperature';
  $handler->display->display_options['fields']['field_temperature']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_temperature']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_temperature']['settings'] = array(
    'view_mode' => 'sima',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Evaporación */
  $handler->display->display_options['fields']['field_evaporation']['id'] = 'field_evaporation';
  $handler->display->display_options['fields']['field_evaporation']['table'] = 'field_data_field_evaporation';
  $handler->display->display_options['fields']['field_evaporation']['field'] = 'field_evaporation';
  $handler->display->display_options['fields']['field_evaporation']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_evaporation']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_evaporation']['settings'] = array(
    'view_mode' => 'sima',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Caudal */
  $handler->display->display_options['fields']['field_streamflow']['id'] = 'field_streamflow';
  $handler->display->display_options['fields']['field_streamflow']['table'] = 'field_data_field_streamflow';
  $handler->display->display_options['fields']['field_streamflow']['field'] = 'field_streamflow';
  $handler->display->display_options['fields']['field_streamflow']['label'] = 'Caudal (m3)';
  $handler->display->display_options['fields']['field_streamflow']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_streamflow']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_streamflow']['settings'] = array(
    'view_mode' => 'sima',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Sedimentos */
  $handler->display->display_options['fields']['field_sediments']['id'] = 'field_sediments';
  $handler->display->display_options['fields']['field_sediments']['table'] = 'field_data_field_sediments';
  $handler->display->display_options['fields']['field_sediments']['field'] = 'field_sediments';
  $handler->display->display_options['fields']['field_sediments']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_sediments']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_sediments']['settings'] = array(
    'view_mode' => 'sima',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Salidas */
  $handler->display->display_options['fields']['field_salidas']['id'] = 'field_salidas';
  $handler->display->display_options['fields']['field_salidas']['table'] = 'field_data_field_salidas';
  $handler->display->display_options['fields']['field_salidas']['field'] = 'field_salidas';
  $handler->display->display_options['fields']['field_salidas']['element_type'] = 'h6';
  $handler->display->display_options['fields']['field_salidas']['type'] = 'entityreference_entity_view';
  $handler->display->display_options['fields']['field_salidas']['settings'] = array(
    'view_mode' => 'teaser',
    'links' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Content: execution_status */
  $handler->display->display_options['fields']['execution_status']['id'] = 'execution_status';
  $handler->display->display_options['fields']['execution_status']['table'] = 'node';
  $handler->display->display_options['fields']['execution_status']['field'] = 'execution_status';
  $handler->display->display_options['fields']['execution_status']['label'] = 'Ver estatus';
  /* Campo: Content: run_execution */
  $handler->display->display_options['fields']['run_execution']['id'] = 'run_execution';
  $handler->display->display_options['fields']['run_execution']['table'] = 'node';
  $handler->display->display_options['fields']['run_execution']['field'] = 'run_execution';
  $handler->display->display_options['fields']['run_execution']['label'] = 'Ejecutar';
  /* Criterio de ordenación: Contenido: Fecha de mensaje */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Criterios de filtrado: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Criterios de filtrado: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'execution' => 'execution',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'execution-list';
  $translatables['execution_list'] = array(
    t('Master'),
    t('Lista de Ejecuciones'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Nombre'),
    t('Descripción'),
    t('Narrativas'),
    t('Aleatorizaciones'),
    t('Modelos'),
    t('Precipitación'),
    t('Temperatura'),
    t('Evaporación'),
    t('Caudal (m3)'),
    t('Sedimentos'),
    t('Salidas'),
    t('Ver estatus'),
    t('Ejecutar'),
    t('Page'),
  );

  /*************************/
  /**Projects List View ****/
  /*************************/
  $view = new view();
  $view->name = 'tier1_projects_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Lista de Proyectos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Lista de Proyectos';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_text'] = 'más';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Elementos por página';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todo -';
  $handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Desplazamiento';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Proyecto';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Campo: Campo: Descripción */
  $handler->display->display_options['fields']['field_description']['id'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
  $handler->display->display_options['fields']['field_description']['field'] = 'field_description';
  $handler->display->display_options['fields']['field_description']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Tipo de Proyecto */
  $handler->display->display_options['fields']['field_project_type']['id'] = 'field_project_type';
  $handler->display->display_options['fields']['field_project_type']['table'] = 'field_data_field_project_type';
  $handler->display->display_options['fields']['field_project_type']['field'] = 'field_project_type';
  $handler->display->display_options['fields']['field_project_type']['settings'] = array(
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: x_coord */
  $handler->display->display_options['fields']['field_x_coord']['id'] = 'field_x_coord';
  $handler->display->display_options['fields']['field_x_coord']['table'] = 'field_data_field_x_coord';
  $handler->display->display_options['fields']['field_x_coord']['field'] = 'field_x_coord';
  $handler->display->display_options['fields']['field_x_coord']['label'] = 'Coordenada X';
  $handler->display->display_options['fields']['field_x_coord']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: y_coord */
  $handler->display->display_options['fields']['field_y_coord']['id'] = 'field_y_coord';
  $handler->display->display_options['fields']['field_y_coord']['table'] = 'field_data_field_y_coord';
  $handler->display->display_options['fields']['field_y_coord']['field'] = 'field_y_coord';
  $handler->display->display_options['fields']['field_y_coord']['label'] = 'Coordenada Y';
  $handler->display->display_options['fields']['field_y_coord']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: arc_id */
  $handler->display->display_options['fields']['field_arc_id']['id'] = 'field_arc_id';
  $handler->display->display_options['fields']['field_arc_id']['table'] = 'field_data_field_arc_id';
  $handler->display->display_options['fields']['field_arc_id']['field'] = 'field_arc_id';
  $handler->display->display_options['fields']['field_arc_id']['label'] = 'ArcID';
  $handler->display->display_options['fields']['field_arc_id']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Altura de la Presa */
  $handler->display->display_options['fields']['field_reservoir_height']['id'] = 'field_reservoir_height';
  $handler->display->display_options['fields']['field_reservoir_height']['table'] = 'field_data_field_reservoir_height';
  $handler->display->display_options['fields']['field_reservoir_height']['field'] = 'field_reservoir_height';
  $handler->display->display_options['fields']['field_reservoir_height']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Año de Operación */
  $handler->display->display_options['fields']['field_operation_year']['id'] = 'field_operation_year';
  $handler->display->display_options['fields']['field_operation_year']['table'] = 'field_data_field_operation_year';
  $handler->display->display_options['fields']['field_operation_year']['field'] = 'field_operation_year';
  $handler->display->display_options['fields']['field_operation_year']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Potencia Instalada */
  $handler->display->display_options['fields']['field_installed_power']['id'] = 'field_installed_power';
  $handler->display->display_options['fields']['field_installed_power']['table'] = 'field_data_field_installed_power';
  $handler->display->display_options['fields']['field_installed_power']['field'] = 'field_installed_power';
  $handler->display->display_options['fields']['field_installed_power']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Campo: Contenido: Tasa de Retención */
  $handler->display->display_options['fields']['field_sediment_retention']['id'] = 'field_sediment_retention';
  $handler->display->display_options['fields']['field_sediment_retention']['table'] = 'field_data_field_sediment_retention';
  $handler->display->display_options['fields']['field_sediment_retention']['field'] = 'field_sediment_retention';
  $handler->display->display_options['fields']['field_sediment_retention']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );

  /* Campo: Contenido: Volumen de Embalse */
  $handler->display->display_options['fields']['field_reservoir_total_volume']['id'] = 'field_reservoir_total_volume';
  $handler->display->display_options['fields']['field_reservoir_total_volume']['table'] = 'field_data_field_reservoir_total_volume';
  $handler->display->display_options['fields']['field_reservoir_total_volume']['field'] = 'field_reservoir_total_volume';
  $handler->display->display_options['fields']['field_reservoir_total_volume']['settings'] = array(
    'thousand_separator' => '',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
    'custom_link_to_entity' => 0,
    'custom_prefix' => '',
    'custom_suffix' => '',
    'custom_reverse' => 0,
    'custom_trim' => 0,
    'custom_strtolower' => 0,
    'custom_strtoupper' => 0,
    'custom_ucfirst' => 0,
    'custom_ucwords' => 0,
    'custom_strip_tags' => 0,
    'custom_strip_preserve' => '',
  );
  /* Criterio de ordenación: Contenido: Fecha de mensaje */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Criterios de filtrado: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Criterios de filtrado: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'tier1_project' => 'tier1_project',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'lista-de-proyectos-tier1';
  $translatables['tier1_projects_list'] = array(
    t('Master'),
    t('Lista de Proyectos'),
    t('más'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Elementos por página'),
    t('- Todo -'),
    t('Desplazamiento'),
    t('« primero'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Proyecto'),
    t('Descripción'),
    t('Coordenada X'),
    t('Coordenada Y'),
    t('ArcID'),
    t('Tipo de Proyecto'),
    t('Altura de la Presa'),
    t('Año de Operación'),
    t('Potencia Instalada'),
    t('Tasa de Retención'),
    t('Volumen de Embalse'),
    t('Page'),
  );
  return $export;
}
